hostname = "127.0.0.1"

Master{
  akka{
    actor {
        provider = cluster

        serialization-bindings {
          "sample.cluster.CborSerializable" = jackson-cbor
        }
      }
    remote {
      artery {
        canonical.hostname = "127.0.0.1"
        canonical.port = 25529
      }
    }
    cluster {
      roles = ["DungeonMaster"]
      seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:25251",
        "akka://ClusterSystem@127.0.0.1:25252"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }
}

Local{
  akka{
    actor {
        provider = cluster

        serialization-bindings {
          "sample.cluster.CborSerializable" = jackson-cbor
        }
      }
    remote {
      artery {
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
      }
    }
    cluster {
      roles = ["Slave"]
      seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:25251",
        "akka://ClusterSystem@127.0.0.1:25252"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }
}

DeploymentSystem{
  akka{
      actor {
          provider = cluster

          serialization-bindings {
            "sample.cluster.CborSerializable" = jackson-cbor
          }
        }
      remote {
        artery {
          canonical.hostname = ${hostname}
          canonical.port = 25540
        }
      }
    }
}