hostname = "192.168.1.8"

  akka{
    loglevel = "OFF"
    stdout-loglevel = "OFF"
    actor {
        provider = cluster
        allow-java-serialization = on
      }
    remote {
      artery {
        canonical.hostname = ${hostname}
        canonical.port = 25520
      }
    }
    cluster {
      seed-nodes = [
        "akka://ClusterSystem@192.168.1.8:25251",
        "akka://ClusterSystem@192.168.1.13:25251"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }