hostname = "127.0.0.1"

  akka{
    loglevel = "OFF"
    stdout-loglevel = "OFF"
    actor {
        provider = cluster
        allow-java-serialization = on
      }
    remote {
      artery {
        canonical.hostname = ${hostname}
        canonical.port = 25520
      }
    }
    cluster {
      seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:25251",
        "akka://ClusterSystem@127.0.0.1:25252"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }